package main

import (
	"os"

    svrcmd "github.com/cosmos/cosmos-sdk/server/cmd"
	"<%= ModulePath %>/app"
	cosmoscmd "<%= ModulePath %>/cmd/<%= BinaryNamePrefix %>d/cmd"
)

func main() {
	rootCmd, _ := cosmoscmd.NewRootCmd(
        app.Name,
        app.AccountAddressPrefix,
        app.DefaultNodeHome,
        app.Name,
        app.ModuleBasics,
        app.New,
        // this line is used by tinyport scaffolding # root/arguments
    )
    if err := svrcmd.Execute(rootCmd, app.DefaultNodeHome); err != nil {
		os.Exit(1)
	}
}
